{
  "name": "company-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "sass:vendors:build": "sass \"vendors/bmh-header.scss\" \"vendors/css/bmh-header.css\" --style=expanded",
    "sass:vendors:watch": "sass --watch \"vendors/bmh-header.scss\":\"vendors/css/bmh-header.css\" --style=expanded",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sajmep/company-design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sajmep/company-design/issues"
  },
  "homepage": "https://github.com/Sajmep/company-design#readme",
  "dependencies": {
    "sass": "^1.93.2"
  }
}
